<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <div class="container-fluid">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <a class="navbar-brand" href="#">Navbar</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                  
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                          <a class="nav-link" href="https://yowi.tv">Mierda <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Dropdown
                          </a>
                          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else here</a>
                          </div>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                        </li>
                      </ul>
                      <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                      </form>
                    </div>
                  </nav>
                  <div class="container">
                        <div class="row">
                                <div class="col-xl-3 col-lg-4 col-md-4 col-sm-12">
                                    <div class="row profile-card" id="marquitos">
                                            <div class="col-xs-6 col-sm-6 col-md-4">
                                                    <img class="img-fluid" src="https://api.adorable.io/avatars/285/abott@adorable.png" alt="avatar"/>
                                            </div>
                                            <div class="col-xs-6 col-sm-6 col-md-8">
                                                        <div class="m-title">Javi</div>
                                                        <div class="subtitle">
                                                                marcos@yowi.tv
                                                        </div>
                                            </div>
                                    </div>
                                    <div class="row">
                
                                    </div>
                                </div>
                                <div class="col-xl-9 col-lg-8 col-md-8 col-sm-12">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque mollis neque nec lectus sagittis venenatis. Fusce congue cursus lobortis. Nam porttitor augue commodo est egestas tincidunt. Proin aliquam, massa in sagittis bibendum, urna mauris euismod orci, ut lacinia tortor odio ut massa. Phasellus posuere diam vel quam iaculis varius. Suspendisse malesuada nunc nec ante consectetur, ut maximus erat tincidunt. Maecenas in dictum elit. Donec nunc mauris, commodo nec ultricies eget, porta eleifend tortor.
                    
                                        Nulla et malesuada neque, sit amet rutrum quam. Nam porttitor non ipsum sit amet ornare. Vestibulum sed lectus tellus. Vestibulum at justo mollis, auctor urna vitae, dignissim ipsum. Ut sit amet gravida ante. Aenean in condimentum velit. Integer risus turpis, vehicula ut commodo et, mollis eu leo. Fusce magna mi, rhoncus quis risus eget, dapibus commodo felis. Phasellus sed pulvinar dolor. Praesent a mattis nisi. Suspendisse eget sem vehicula, bibendum eros quis, molestie leo. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Duis elementum mi ac volutpat lacinia.
                                        
                                        Curabitur quis leo enim. Suspendisse hendrerit imperdiet sodales. Cras eget nibh sit amet nulla fermentum luctus. Nulla eleifend at magna non suscipit. Integer consequat interdum condimentum. Ut mauris neque, bibendum at egestas quis, tempus quis neque. Suspendisse tincidunt lacinia arcu, non fringilla ante vestibulum at. Quisque rhoncus lacinia ligula, a ultricies ante suscipit in. Suspendisse vulputate et lorem in ullamcorper. Fusce justo massa, consequat id rutrum vitae, dignissim id tellus. Maecenas finibus consequat est at mollis.
                                        
                                        Nulla ut interdum mi. Interdum et malesuada fames ac ante ipsum primis in faucibus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla a diam nec risus tempor posuere. Sed accumsan ut est et malesuada. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Mauris faucibus mauris quis malesuada lobortis. Sed rhoncus, ipsum non congue interdum, velit dui imperdiet eros, id suscipit ligula elit ac ante. Morbi mi felis, luctus ut justo eu, gravida pulvinar mauris. Suspendisse ornare dui purus, fringilla feugiat sem posuere et. Vivamus in mi tortor. Aliquam erat volutpat. Donec sed dolor justo. Nullam tincidunt elit ut quam cursus, vel congue nunc ultricies. Nullam suscipit ullamcorper lectus, nec eleifend neque maximus ut.
                                        
                                        Cras lobortis arcu in leo tristique rhoncus. Integer placerat turpis et ante pulvinar hendrerit. Quisque sollicitudin leo id felis tincidunt cursus. Sed vestibulum gravida dictum. Quisque dui metus, placerat ut velit ut, consequat aliquam erat. Fusce id fermentum tellus, eu commodo sem. Sed id posuere tellus. Morbi ac mollis libero, in sagittis mi. Suspendisse potenti. Aenean congue varius efficitur.
                                </div>
                            </div>
                  </div>
    </div>
</body>
</html>